{
  "name": "image-converter-cli",
  "version": "0.1.1",
  "author": "Alexander Allen",
  "homepage": "https://github.com/AlexanderTheGrey/image-converter-cli.git",
  "license": "Apache-2.0",
  "description": "Automatically convert images to a web-optimized format",
  "keywords": [
    "image",
    "converter",
    "CLI",
    "pre-commit",
    "sharp",
    "JPEG",
    "PNG",
    "BMP",
    "WebP",
    "AVIF",
    "TIFF",
    "GIF",
    "SVG",
    "JP2",
    "DZI",
    "TypeScript"
  ],
  "bin": {
    "image-converter": "bin/cli.js"
  },
  "main": "lib/image-converter.js",
  "typings": "./lib/image-converter.d.ts",
  "directories": {
    "doc": "doc",
    "lib": "lib"
  },
  "engines": {
    "node": ">=12.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexanderTheGrey/image-converter-cli.git"
  },
  "type": "module",
  "scripts": {
    "build": "npx eslint . && npx tsc --build && rm -rf ./lib/ && mkdir -p ./lib/ && mv -- ./src/image-converter.js ./lib/ && mv -- ./src/image-converter.d.ts ./lib/ && rm -f ./spec/**/*.d.ts",
    "lint": "npx eslint .",
    "test:prod": "jasmine --config=./spec/support/jasmine-prod.json",
    "test:dev": "env NODE_OPTIONS=--loader=ts-node/esm jasmine --config=./spec/support/jasmine-dev.json",
    "converter:prod": "node bin/cli.js",
    "converter:dev": "npx ts-node-esm bin/cli.ts",
    "pretty-quick": "npx pretty-quick --staged",
    "prepare": "npx tsc --build && rm -rf ./lib/ && mkdir -p ./lib/ && mv -- ./src/image-converter.js ./lib/ && mv -- ./src/image-converter.d.ts ./lib/ && rm -f ./spec/**/*.d.ts && if [ -z \"$(git remote | grep 'github')\" ]; then git remote add github git@github.com:AlexanderTheGrey/image-converter-cli.git; fi",
    "mirror": "GIT_SSH_COMMAND='ssh -i ~/.ssh/id_ed25519_p1_deploy_key' git push --mirror github"
  },
  "dependencies": {
    "@vingle/bmp-js": "^0.2.5",
    "commander": "^9.4.0",
    "globby": "^13.1.2",
    "sharp": "^0.30.7"
  },
  "devDependencies": {
    "@types/jasmine": "^4.0.3",
    "@types/node": "^18.0.6",
    "@types/sharp": "^0.30.5",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "jasmine": "^4.2.1",
    "jasmine-spec-reporter": "^7.0.0",
    "npm-packlist": "^5.1.1",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
